export default {
  'button.update': 'Cập nhật',
  'button.update.success': 'Cập nhật thành công!',
  'button.upload': 'Tải lên',
  'button.export': 'Xuất file',
  'button.export.success': 'Xuất file thành công!',
  'button.yes': 'Đồng ý',
  'button.cancel': 'Hủy',
  'button.close': 'Đóng',
  'button.create': 'Thêm mới',
  'button.edit': 'Chỉnh sửa',
  'button.save': 'Lưu',
  'button.send': 'Gửi',
  'button.login': 'Đăng nhập',
  'button.delete.selected': 'Xóa {count} mục đã chọn',
  'button.delete.selected.confirm': 'Bạn chắc chắn muốn xóa?',
}
