export default {
  'common.avatar': 'Ảnh đại diện',
  'common.favicon': 'Favicon',
  'common.logo': 'Logo',
  'common.title': 'Tiêu đề',
  'common.content': 'Nội dung',
  'common.image': 'Hình ảnh',
  'common.label': 'Nhãn',
  'common.type': 'Loại',
  'common.name': 'Tên',
  'common.firstName': 'Tên',
  'common.lastName': 'Họ đệm',
  'common.email': 'Email',
  'common.phone': 'Số điện thoại',
  'common.address': 'Địa chỉ',
  'common.hotline': 'Hotline',
  'common.website': 'Website',
  'common.createdAt': 'Ngày tạo',
  'common.updatedAt': 'Ngày cập nhập',
  'common.visible': 'Hiển thị',
  'common.visible.show': 'Hiện',
  'common.visible.hide': 'Ẩn',
  'common.status': 'Trạng thái',
  'common.status.active': 'Đang hoạt động',
  'common.status.blocked': 'Đã bị khóa',
  'common.action': 'Hành động',
  'common.edit': 'Chỉnh sửa',
  'common.delete': 'Xóa',
  'common.search': 'Tìm kiếm',
  'common.lockAccount': 'Khóa tài khoản',
  'common.unlockAccount': 'Mở tài khoản',
  'common.resetPassword': 'Đặt lại mật khẩu',
  'common.resetPassword.confirm': 'Bạn chắc chắn muốn đặt lại mật khẩu?',
  'common.resetPassword.success': 'Đặt lại mật khẩu thành công!',
  'common.detail': 'Chi tiết',
  'common.category': 'Danh mục',
  'common.tag': 'Thẻ',
  'common.sumary': 'Tóm lược',
  'common.slug': 'Slug',
  'common.user': 'Người dùng',
  'common.updating': 'Đang cập nhật',
  'common.default': 'Mặc định',
  'common.price': 'Đơn vị tiền',
  'common.upOrDown': 'Tăng hoặc giảm',
  'common.url': 'Url',
  'common.post': 'Bài đăng',
  'common.yes': 'Có',
  'common.no': 'Không',
  'common.id': 'ID',
  'common.information': 'Thông tin',
}
