export default {
  'menu.home': 'Trang chủ',
  'menu.account': 'Tài khoản',
  'menu.account-manage': 'Quản lý tài khoản',
  'menu.class-manage': 'Quản lý lớp',
  'menu.class-manage.list': 'Danh sách lớp',
  'menu.class-manage.detail': 'Chi tiết lớp',
  'menu.subject': 'Môn học',
  'menu.subject-manage': 'Quản lý môn học',
  'menu.subject-manage.list': 'Quản lý môn học',
  'menu.subject-manage.detail': 'Chi tiết môn học',
  'menu.file': 'Tài liệu',
  'menu.class': 'Lớp học',
  'menu.settings': 'Cài đặt',
  'menu.news': 'Tin tức',
  'menu.calendar': 'Lịch cá nhân',
  'menu.enroll': 'Đăng ký học',
  'menu.enroll.enroll': 'Đăng ký',
  'menu.enroll.enrollList': 'Danh sách đăng ký'
}
