each(range(0, 300), {
    .font-size--@{value} {
      font-size: @value * 1px !important;
    }

    .border-radius--@{value} {
      border-radius: @value * 1px !important;
    }

    .w--@{value} {
      width: @value * 1px !important;
    }

    .h--@{value} {
      height: @value * 1px !important;
    }

    .m--@{value} {
      margin: @value * 1px !important;
    }

    .mx--@{value} {
      margin-left: @value * 1px !important;
      margin-right: @value * 1px !important;
    }

    .my--@{value} {
      margin-top: @value * 1px !important;
      margin-bottom: @value * 1px !important;
    }

    .mt--@{value} {
      margin-top: @value * 1px !important;
    }

    .mr--@{value} {
      margin-right: @value * 1px !important;
    }

    .mb--@{value} {
      margin-bottom: @value * 1px !important;
    }

    .ml--@{value} {
      margin-left: @value * 1px !important;
    }

    .p--@{value} {
      padding: @value * 1px !important;
    }

    .px--@{value} {
      padding-left: @value * 1px !important;
      padding-right: @value * 1px !important;
    }

    .py--@{value} {
      padding-top: @value * 1px !important;
      padding-bottom: @value * 1px !important;
    }

    .pt--@{value} {
      padding-top: @value * 1px !important;
    }

    .pr--@{value} {
      padding-right: @value * 1px !important;
    }

    .pb--@{value} {
      padding-bottom: @value * 1px !important;
    }

    .pl--@{value} {
      padding-left: @value * 1px !important;
    }
  }

);

.w--full {
  width: 100% !important;
}

.h--full {
  height: 100% !important;
}

.display--flex {
  display: flex !important;
}

.text-align--center {
  text-align: center !important;
}

.align-items--center {
  align-items: center !important;
}

.justify-content--center {
  justify-content: center !important;
}

.justify-content--flexEnd {
  justify-content: flex-end !important;
}

.font-weight--500 {
  font-weight: 500 !important;
}

.color--gray6 {
  color: #bfbfbf;
}

.border {
  border: 1px solid #d9d9d9;
  transition: 0.3s;

  &.cursor--pointer {
    &:hover {
      border: 1px solid #8c8c8c;
    }
  }
}

.cursor--pointer {
  cursor: pointer;
}
