export default {
  'common.avatar': 'Avatar',
  'common.favicon': 'Favicon',
  'common.logo': 'Logo',
  'common.title': 'Title',
  'common.content': 'Content',
  'common.image': 'Image',
  'common.label': 'Label',
  'common.type': 'Type',
  'common.name': 'Name',
  'common.firstName': 'First name',
  'common.lastName': 'Last name',
  'common.email': 'Email',
  'common.phone': 'Phone',
  'common.address': 'Address',
  'common.hotline': 'Hotline',
  'common.website': 'Website',
  'common.createdAt': 'Created at',
  'common.updatedAt': 'Updated at',
  'common.visible': 'Visible',
  'common.visible.show': 'Show',
  'common.visible.hide': 'Hide',
  'common.status': 'Status',
  'common.status.active': 'Active',
  'common.status.blocked': 'Blocked',
  'common.action': 'Action',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.search': 'Search',
  'common.lockAccount': 'Lock account',
  'common.unlockAccount': 'Unlock account',
  'common.resetPassword': 'Reset password',
  'common.resetPassword.confirm': 'Are you sure reset?',
  'common.resetPassword.success': 'Reset password success!',
  'common.detail': 'Detail',
  'common.category': 'Category',
  'common.tag': 'Tags',
  'common.updating': 'Updating',
  'common.default': 'Default',
  'common.price': 'Price',
  'common.upOrDown': 'Up or Down',
  'common.url': 'Url',
  'common.sumary': 'Sumary',
  'common.user': 'User',
  'common.slug': 'Slug',
  'common.post': 'Post',
  'common.yes': 'Yes',
  'common.no': 'No',
  'common.id': 'ID',
  'common.information': 'Information',
  'common.date': 'Date',
}
